spring.datasource.url=jdbc:postgresql://postgres:5433/rvga_mvc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rvga_admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.datasource.platform=postgres
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always